Metric                             | y_fc_online    | y_fc_template  | y_lda_online   | y_lda_template 
-----------------------------------|----------------|----------------|----------------|----------------
Number of all predictions          | 1336300        | 1336300        | 1336300        | 1336300        
Training time (seconds)            | 0.88           | 0.79           | 0.85           | 0.81           
Validation time (seconds)          | 0.50           | 0.49           | 0.54           | 0.79           
Average time (seconds)             | 1.40           | 1.26           | 1.39           | 1.32           
Average RMSE                       | 9.51           | 10.35          | 9.63           | 10.46          
Std RMSE                           | 0.44           | 0.42           | 0.44           | 0.42           
Min average RMSE                   | 8.64           | 9.53           | 8.68           | 9.55           
Max average RMSE                   | 10.61          | 11.39          | 10.64          | 11.43          
Average MSE per timestep           | 104.37         | 118.66         | 103.68         | 117.96         
Std MSE per timestep               | 107.37         | 120.02         | 104.77         | 117.48         
Average total MSE                  | 246799.08      | 291210.56      | 252619.15      | 297224.32      
Avg wrong angle total MSE          | 97529.80       | 101106.98      | 103479.87      | 107236.65      
Wrong angle MSE percentage (%)     | 39.52          | 34.72          | 40.96          | 36.08          
Total correct angle predictions    | 354661         | 354661         | 354265         | 354265         
Total angle predictions            | 360000         | 360000         | 360000         | 360000         
Correct angle percentage (%)       | 98.52          | 98.52          | 98.41          | 98.41          
Wrong angle indices                |                |                |                |                
1.                                 | 0 (0.0%)       | 0 (0.0%)       | 0 (0.0%)       | 0 (0.0%)       
2.                                 | 171 (3.2%)     | 171 (3.2%)     | 177 (3.1%)     | 177 (3.1%)     
3.                                 | 2184 (40.9%)   | 2184 (40.9%)   | 2175 (37.9%)   | 2175 (37.9%)   
4.                                 | 1275 (23.9%)   | 1275 (23.9%)   | 1360 (23.7%)   | 1360 (23.7%)   
5.                                 | 971 (18.2%)    | 971 (18.2%)    | 1125 (19.6%)   | 1125 (19.6%)   
6.                                 | 151 (2.8%)     | 151 (2.8%)     | 117 (2.0%)     | 117 (2.0%)     
7.                                 | 21 (0.4%)      | 21 (0.4%)      | 34 (0.6%)      | 34 (0.6%)      
8.                                 | 566 (10.6%)    | 566 (10.6%)    | 747 (13.0%)    | 747 (13.0%)    
Competition time score             | 0.140          | 0.126          | 0.139          | 0.132          
Competition RMSE score             | 8.562          | 9.319          | 8.665          | 9.415          
Competition score                  | 8.702          | 9.445          | 8.804          | 9.547          
