Metric                             | y_fc_online    | y_fc_template  | y_lda_online   | y_lda_template 
-----------------------------------|----------------|----------------|----------------|----------------
Number of all predictions          | 1336300        | 1336300        | 1336300        | 1336300        
Training time (seconds)            | 0.75           | 0.64           | 0.69           | 0.65           
Validation time (seconds)          | 0.89           | 0.67           | 0.82           | 0.80           
Average time (seconds)             | 1.52           | 1.31           | 1.49           | 1.43           
Average RMSE                       | 9.92           | 10.74          | 10.05          | 10.86          
Std RMSE                           | 0.46           | 0.44           | 0.46           | 0.44           
Min average RMSE                   | 8.98           | 9.83           | 8.86           | 9.73           
Max average RMSE                   | 10.97          | 11.76          | 11.05          | 11.83          
Average MSE per timestep           | 108.60         | 123.38         | 108.09         | 122.85         
Std MSE per timestep               | 109.77         | 122.86         | 105.15         | 118.47         
Average total MSE                  | 443545.92      | 518578.61      | 455931.25      | 531319.12      
Avg wrong angle total MSE          | 194388.85      | 201376.74      | 207023.02      | 214312.72      
Wrong angle MSE percentage (%)     | 43.83          | 38.83          | 45.41          | 40.34          
Total correct angle predictions    | 353845         | 353845         | 353282         | 353282         
Total angle predictions            | 360000         | 360000         | 360000         | 360000         
Correct angle percentage (%)       | 98.29          | 98.29          | 98.13          | 98.13          
Wrong angle indices                |                |                |                |                
1.                                 | 8 (0.1%)       | 8 (0.1%)       | 8 (0.1%)       | 8 (0.1%)       
2.                                 | 218 (3.5%)     | 218 (3.5%)     | 253 (3.8%)     | 253 (3.8%)     
3.                                 | 2300 (37.4%)   | 2300 (37.4%)   | 2298 (34.2%)   | 2298 (34.2%)   
4.                                 | 1625 (26.4%)   | 1625 (26.4%)   | 1786 (26.6%)   | 1786 (26.6%)   
5.                                 | 1115 (18.1%)   | 1115 (18.1%)   | 1286 (19.1%)   | 1286 (19.1%)   
6.                                 | 195 (3.2%)     | 195 (3.2%)     | 145 (2.2%)     | 145 (2.2%)     
7.                                 | 35 (0.6%)      | 35 (0.6%)      | 46 (0.7%)      | 46 (0.7%)      
8.                                 | 659 (10.7%)    | 659 (10.7%)    | 896 (13.3%)    | 896 (13.3%)    
Competition time score             | 0.152          | 0.131          | 0.149          | 0.143          
Competition RMSE score             | 8.927          | 9.662          | 9.047          | 9.777          
Competition score                  | 9.079          | 9.794          | 9.196          | 9.920          
